<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.1" publicKeyToken="885ed21480508482" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4018176">
      <assemblyIdentity name="itextsharp" version="5.5.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C4W7dU4gg1yf/aOIA8inalXkqwSAjoHV5PcQxO8RU44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="94208">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lIZ/MnIp11SEQqe3sayhzA3QHW9x92KarhcRaNWFbjs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="65536">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvFY5mKS3GzVXLFkzouIvZ60VuvmuRTG+7DShLzAKVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="137728">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>andim2ZG1Svi2a4TjcaGaBHsipvMRQ7J5ExiO/kRA80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ILovetaty-PC\I Love taty" issuerKeyHash="29c5fc1ac3e3135203b181607fcf6c4e8490958c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2GyJyz0jRmOmklucdFLLlPocbPLdczszu9BVvxJEoyo=</DigestValue></Reference></SignedInfo><SignatureValue>jsku2mnbyVPEq+qckvNCccQ//JwPFatrYzradBzN7lpsJbbQbrtUQDvLUffR6Vqo+pey/INi+OEu/YQU3gJtCq4N5sxl+jfu7On1f0YZFkflteOLwBcLHthZNNXapvCfh+TzmrLx1DJwoD+0ILcZFfV57nZEytw0JcnfkZvT/+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p+HY2umLIH3AMFOJ07z5s/QdStt+Q26TIhHItNIUfIdzSk0W01gsdc3AtaE5N1rZA2UUAuVHo5NioqP2d5QW9eX3y8odoeC2njb3BwIyCpuK0CVmQMNGpooQYIQwoM8vSizDLvBUmSn0vKbD0SlEoi54skJH1K3xVKbXJviwmQ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2aa34412bf55d0bb333b73ddf26c1cfa94cb52749c5b92a66346233dcb896cd8" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.1" publicKeyToken="885ed21480508482" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ILovetaty-PC\I Love taty</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r6VLiWzhkBV1mwR1JVrlLAfB7GcYHtKYQkni23jqTXw=</DigestValue></Reference></SignedInfo><SignatureValue>FLYt0zbY+FmgoIe5rJp4v2q3v+zedneiPFfFkdfks+WkzlXwozTYIQPIi+wddiUc7knXMb99zH2L8rnaZNkYwVoGgid1vD/npJtlTeckkk3M/1awQjK7FOSdZBSWe3tx7jdeHD30sl/GH86CmUOU+PqxELDtTexDMrLdbDPT5nY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p+HY2umLIH3AMFOJ07z5s/QdStt+Q26TIhHItNIUfIdzSk0W01gsdc3AtaE5N1rZA2UUAuVHo5NioqP2d5QW9eX3y8odoeC2njb3BwIyCpuK0CVmQMNGpooQYIQwoM8vSizDLvBUmSn0vKbD0SlEoi54skJH1K3xVKbXJviwmQ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQQ393EDGOrrZLq+5rn0/99jANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAASQBMAG8AdgBlAHQAYQB0AHkALQBQAEMAXABJACAATABvAHYAZQAgAHQAYQB0AHkwHhcNMTUwNDA3MjEzMjM2WhcNMTYwNDA3MDMzMjM2WjA7MTkwNwYDVQQDHjAASQBMAG8AdgBlAHQAYQB0AHkALQBQAEMAXABJACAATABvAHYAZQAgAHQAYQB0AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKfh2NrpiyB9wDBTidO8+bP0HUrbfkNukyIRyLTSFHyHc0pNFtNYLHXNwLWhOTda2QNlFALlR6OTYqKj9neUFvXl98vKHaHgtp429wcCMgqbitAlZkDDRqaKEGCEMKDPL0oswy7wVJkp9Lymw9EpRKIueLJCR9St8VSm1yb4sJkPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARVCDH3Mdf8Z5J/avrl7vD9+wLeRjgZK2k3d/6gkE0Y26QU6v1TDU7WB9aGiI66LiUcJsUcFGXiUu3LJ06Jjlo2zRzVvOUnR1BQbfqgUvCHVD+HEIPERgi7zv0/uF4p25leDuUhDPS+RYZk5MBdDyL8dcoL0diMX2zaHfx3UBAsQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>